<!DOCTYPE html>
<html lang="en">
<head>
  <link href="libs/styles/bootstrap.min.css" rel="stylesheet"> 
  <link href="libs/styles/stylesheet.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <style>
.leaflet-container {
	height: 400px;
	width: 600px;
	max-width: 100%;
	max-height: 100%;
}

div.info.leaflet-control {
	margin-top: 66px;
}

#infobox {
	background-color: #fff;
	opacity: 1;
}

.info {
	padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
	background: rgba(255, 255, 255, 0.6);
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.info h4 {
  font-size: 1.25em;
	margin: 0 0 5px;
	color: #ffffff;
}

.legend {
	text-align: left;
	line-height: 18px;
	color: #555;
}

@media screen and (max-width: 575px) {
  div.info.leaflet-control {
	  margin-top: 106px;
  }
}


  </style>
  <title>Map project</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
  <meta charset="utf-8">
</head>
<body>
  <div id=”preloader”></div>
  <nav class="navbar navbar-expand-sm fixed-top bg-dark navbar-dark">
    <div class="container">
      <a href="#" class="navbar-brand">MapMe|Info</a>
      <img id="navpin" src="libs/img/geo-alt.svg">
    </div>
    <div class="container">
      <select class="form-select" id="country-select" name="countries" aria-label="Default select example">
        <!--Default option, the rest of them are appended after then this is disabled after change-->
        <option name="country" selected disabled>Pick a Country...</option>
      </select>
    </div>  
  </nav>

  <div id="map"></div>
  <script src="libs/js/jquery-2.2.3.min.js"></script>
  <script src="libs/js/script.js"></script>
  <script src="libs/js/bootstrap.bundle.min.js"></script>
</body>
</html>